{
  "name": "cc-teams",
  "version": "1.0.0",
  "description": "Fake Microsoft Teams web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
